<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="rating" content="General" />
    <base target="_self" />
    <meta name="description" content="" />
    <title>Product</title>
    <link rel="stylesheet" href="./style/product.css" />
  </head>
  <body>
    <header>
      <section class="logo">
        <img src="./photos/logo/logo-all-dark.svg" alt="Sweetaste" />
      </section>
      <nav>
        <ul>
          <li>
            <a href="#">首頁</a>
          </li>
          <li>
            <a href="#">甜點</a>
          </li>
          <li>
            <a href="#">登入</a>
          </li>
          <li>
            <img src="./photos/shopping_cart/shopping_cart.png" alt="" />
          </li>
        </ul>
      </nav>
    </header>

    <header class="headerMobile">
      <div class="nav">
        <div class="navP1">
          <img src="./photos/dehaze/dehaze-24px.png" alt="" />
        </div>
        <div class="navP2">
          <img src="./photos/logo/logotype-sm-dark.svg" alt="" />
        </div>
        <div class="navP3">
          <img src="./photos/shopping_cart/shopping_cart.png" alt="" />
        </div>
      </div>
    </header>

    <section class="pc">
      <div>
        <img src="./photos/photo/banner/photo-banner-2.avif" alt="" />
      </div>
    </section>

    <section class="mobile">
      <div>
        <img src="./photos/photo/banner/photo-banner-2.avif" alt="" />
      </div>
    </section>

    <main>
      <section class="allProduct">
        <div class="left">
          <div class="text1">甜點類別</div>
          <div class="text2">所有甜點(48)</div>
          <div class="text">本日精選(10)</div>
          <div class="text">人氣推薦(26)</div>
          <div class="text">新品上市(12)</div>
        </div>
        <div class="right">
          <div class="photos">
            <div>
              <img src="./photos/photo/product/photo-product-1.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>

            <div>
              <img src="./photos/photo/product/photo-product-2.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>

            <div>
              <img src="./photos/photo/product/photo-product-3.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>

            <div>
              <img src="./photos/photo/product/photo-product-4.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>

            <div>
              <img src="./photos/photo/product/photo-product-5.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>

            <div>
              <img src="./photos/photo/product/photo-product-6.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>
          </div>

          <div class="choose">
            <div>
              <img src="./photos/arrow/arrow_left.png" alt="" />
            </div>

            <div class="number1">1</div>
            <div class="number">2</div>
            <div class="number">3</div>

            <div>
              <img src="./photos/arrow/arrow_right.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="allProductMob">
        <div class="left">
          <div class="text1">甜點類別</div>
          <div class="text2">所有甜點(48)</div>
          <div class="text">本日精選(10)</div>
          <div class="text">人氣推薦(26)</div>
          <div class="text">新品上市(12)</div>
        </div>
        <div class="right">
          <div class="photos">
            <div>
              <img src="./photos/photo/product/photo-product-1.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>

            <div>
              <img src="./photos/photo/product/photo-product-2.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>

            <div>
              <img src="./photos/photo/product/photo-product-3.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>

            <div>
              <img src="./photos/photo/product/photo-product-4.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>

            <div>
              <img src="./photos/photo/product/photo-product-5.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>

            <div>
              <img src="./photos/photo/product/photo-product-6.avif" alt="" />
              <div class="content">
                <div class="name">焦糖馬卡龍</div>
                <div class="price">NT$450</div>
              </div>
              <div class="order">加入購物車</div>
            </div>
          </div>

          <div class="choose">
            <div>
              <img src="./photos/arrow/arrow_left.png" alt="" />
            </div>

            <div class="number1">1</div>
            <div class="number">2</div>
            <div class="number">3</div>

            <div>
              <img src="./photos/arrow/arrow_right.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="footerTop">
        <div class="backgroundG">
          <div>
            <img src="./photos/logo/logo-light.svg" alt="" />
          </div>
          <div class="footerBook">訂閱你我的甜蜜郵件</div>
          <div class="mail">
            <img class="mailPic" src="./photos/mail/mail-24px.png" alt="" />
            <span class="yellow">
              <span>
                <img
                  class="arrow"
                  src="./photos/arrow/arrow_forward-24px.png"
                  alt=""
                />
              </span>
            </span>
          </div>
        </div>
      </section>

      <section>
        <div class="footerBottom">
          <div class="logoSweet">
            <img src="./photos/logo/logotype-lg-dark.svg" alt="" />
          </div>
          <div>
            <img
              class="footerBottomText"
              src="./photos/photo/word/word-good-time-to-eat.svg"
              alt=""
            />
          </div>

          <div class="footerContact">
            <div class="footerContactText">
              <p>07-1234-5678</p>
              <p>sweetaste@email.com</p>
              <p>800 高雄市新興區幸福路５２０號</p>
            </div>
          </div>

          <div class="footerBottomIcon">
            <div>
              <img src="./photos/ic/ic-line@.svg" alt="" />
            </div>
            <div>
              <img src="./photos/ic/ic-facebook.svg" alt="" />
            </div>

            <div class="footerCopyright">
              <p>&copy; 2018 Sweetaste* All Right Reserved</p>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <footer class="mobileTop">
      <div class="footerBack">
        <div class="footerBook">
          <div>
            <img src="./photos/logo/logo-light.svg" alt="" />
          </div>
          <div>訂閱你我的甜蜜郵件</div>
        </div>
        <div class="footerIcon">
          <div>
            <img src="./photos/mail/mail-24px.png" alt="" />
          </div>
          <div>
            <img
              class="arrowBack"
              src="./photos/arrow/arrow_forward-24px.png"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="mobileBottom">
        <div>
          <img src="./photos/logo/logotype-sm-dark.svg" alt="" />
        </div>
        <div class="text">
          <p>07-1234-5678</p>
          <p>sweetaste@email.com</p>
          <p>800 高雄市新興區幸福路５２０號</p>
        </div>
        <div class="icon">
          <div>
            <img src="./photos/ic/ic-line@.svg" alt="" />
            <img src="./photos/ic/ic-facebook.svg" alt="" />
          </div>
        </div>
        <div>
          <p>&copy; 2018 Sweetaste* All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
